# ImageUploadLibrary

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/imageuploadlib/: MainActivity.java
src/main/java/com/imageuploadlib/Activity/: CameraActivity.java  FolderFiles.java  GalleryActivity.java
src/main/java/com/imageuploadlib/Adapters/: CapturedImagesAdapter.java  ImagesFoldersAdapter.java  PhotosGridAdapter.java  SelectFilesAdapter.java
src/main/java/com/imageuploadlib/Fragments/: CameraItemsFragment.java
src/main/java/com/imageuploadlib/Interfaces/: UpdateSelection.java
src/main/java/com/imageuploadlib/Service/: ImageUploadService.java
src/main/java/com/imageuploadlib/Utils/: ApplicationController.java  CameraPreview.java  CommonUtils.java  Constants.java  FileInfo.java  PhotoUploadParams.java
src/main/res/drawable/: header_gradient.xml  text_view_blue_border.xml  text_view_middle_selector_gray_black.xml  text_view_nocorners_gray_black.xml
src/main/res/layout/: activity_gallery.xml  camera_fragment.xml  display_images.xml  folder_files.xml  gallery_folder_layout.xml  select_files.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-large/: dimens.xml
src/main/res/values-xhdpi/: dimens.xml
src/main/res/values-xxhdpi/: dimens.xml
