<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/grid_column_width"
    android:id="@+id/rlSelectFiles"
    android:layout_height="@dimen/grid_column_width">



    <ImageView
        android:id="@+id/imageSelected"
        android:src="@drawable/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        />



<!--    <CheckBox
        android:id="@+id/cbSelectedImage"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->


    <View
        android:id="@+id/vTransparentLayer"
        android:visibility="gone"
        android:background="@color/tranparent_black"
        android:layout_width="@dimen/grid_column_width"
        android:fitsSystemWindows="true"
        android:layout_height="@dimen/grid_column_width" />
    <ImageView
        android:id="@+id/selection_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:src="@drawable/selected_checkbox"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />
</RelativeLayout>